resources/
├─ assets/
│  ├─ game/
│  │  ├─ lang/
│  │  │  ├─ en.json
│  │  │  └─ fr.json
│  │  ├─ recipes/
│  │  │  └─ alloy/
│  │  │     ├─ aetherium.json
│  │  │     └─ etherium.json
│  │  ├─ shapes/
│  │  │  └─ item/
│  │  │     └─ tool/
│  │  │        ├─ blade/
│  │  │        │  └─ falx/
│  │  │        │     ├─ aetherium.json
│  │  │        │     ├─ etherium.json
│  │  │        │     └─ spectrium.json
│  │  │        └─ spear/
│  │  │           ├─ aetherium.json
│  │  │           ├─ etherium.json
│  │  │           └─ spectrium.json
│  │  └─ textures/
│  │     ├─ block/
│  │     │  └─ metal/
│  │     │     └─ ingot/
│  │     │        ├─ aetherium.png
│  │     │        ├─ etherium.png
│  │     │        └─ spectrium.png
│  │     └─ item/
│  │        └─ resource/
│  │           └─ nugget/
│  │              ├─ aetherium.png
│  │              ├─ etherium.png
│  │              └─ spectrium.png
│  └─ spookynights/
│     ├─ blocktypes/
│     │  ├─ clay/
│     │  │  ├─ fired/
│     │  │  │  └─ warscythemold.json
│     │  │  └─ raw/
│     │  │     └─ warscythemold.json
│     │  └─ jackolantern.json
│     ├─ config/
│     │  └─ handbook/
│     │     ├─ 01-spookynights-mechanics.json.json
│     │     ├─ 02-spookynights-metallurgy.json
│     │     └─ 03-spookynights-weapons.json
│     ├─ entities/
│     │  ├─ projectile/
│     │  └─ spectral/
│     │     └─ animal/
│     │        ├─ spectralbear.json
│     │        ├─ spectralbowtorn.json
│     │        ├─ spectraldrifter.json
│     │        ├─ spectralshiver.json
│     │        └─ spectralwolf.json
│     ├─ itemtypes/
│     │  ├─ food/
│     │  │  └─ candy.json
│     │  ├─ resource/
│     │  │  ├─ spectrium-heart.json
│     │  │  └─ spectrium-powder.json
│     │  ├─ tool/
│     │  │  └─ warscyhte.json
│     │  ├─ toolhead/
│     │  │  └─ warscythehead.json
│     │  ├─ candybag.json
│     │  └─ spectralcreature.json
│     ├─ lang/
│     │  ├─ en.json
│     │  └─ fr.json
│     ├─ patches/
│     │  ├─ bloctypes/
│     │  │  └─ legacy/
│     │  │     └─ ingotpile.json
│     │  ├─ entities/
│     │  │  └─ projectile/
│     │  │     ├─ arrow.json
│     │  │     └─ spear.json
│     │  ├─ itemtypes/
│     │  │  ├─ resource/
│     │  │  │  ├─ ingot.json
│     │  │  │  └─ nugget-metalbit.json
│     │  │  ├─ tool/
│     │  │  │  ├─ arrow.json
│     │  │  │  ├─ blade.json
│     │  │  │  └─ spear.json
│     │  │  └─ toolhead/
│     │  │     ├─ arrowhead.json
│     │  │     ├─ bladehead.json
│     │  │     └─ spearhead.json
│     │  ├─ recipes/
│     │  │  ├─ grid/
│     │  │  │  └─ tool/
│     │  │  │     └─ spectral-weapons.json
│     │  │  └─ smithing/
│     │  │     └─ spectral-weapons.json
│     │  ├─ worldproperties/
│     │  │  └─ block/
│     │  │     ├─ metal.json
│     │  │     └─ ore-nugget.json
│     │  ├─ remaps.json
│     │  ├─ remove-metal-blocs.json
│     │  └─ trader.json
│     ├─ recipes/
│     │  ├─ clayforming/
│     │  │  └─ warscythemold.json
│     │  ├─ grid/
│     │  │  ├─ jackolantern.json
│     │  │  ├─ spectrium-nugget.json
│     │  │  ├─ spiderweb.json
│     │  │  └─ warscythe.json
│     │  └─ smithing/
│     │     └─ warscythe-long.json
│     ├─ shapes/
│     │  ├─ block/
│     │  │  ├─ clay/
│     │  │  │  └─ mold/
│     │  │  │     └─ warscythe-long.json
│     │  │  └─ jackolantern/
│     │  │     └─ jackolantern.json
│     │  ├─ entity/
│     │  │  └─ spectral/
│     │  │     ├─ animal/
│     │  │     │  ├─ bear.json
│     │  │     │  └─ wolf.json
│     │  │     ├─ bowtorn/
│     │  │     │  ├─ corrupt.json
│     │  │     │  ├─ deep.json
│     │  │     │  ├─ gearfoot.json
│     │  │     │  ├─ nightmare.json
│     │  │     │  ├─ surface.json
│     │  │     │  └─ tainted.json
│     │  │     ├─ drifter/
│     │  │     │  ├─ deerhorn.json
│     │  │     │  ├─ double-headed.json
│     │  │     │  ├─ knife.json
│     │  │     │  ├─ spiked1.json
│     │  │     │  ├─ spiked2.json
│     │  │     │  └─ surface.json
│     │  │     └─ shiver/
│     │  │        ├─ bellhead.json
│     │  │        ├─ corrupt.json
│     │  │        ├─ deep.json
│     │  │        ├─ deepsplit.json
│     │  │        ├─ nightmare.json
│     │  │        ├─ stilt.json
│     │  │        ├─ surface.json
│     │  │        └─ tainted.json
│     │  └─ item/
│     │     ├─ food/
│     │     │  └─ candy/
│     │     │     ├─ ghostcaramel.json
│     │     │     ├─ mummy.json
│     │     │     ├─ shadowcube.json
│     │     │     ├─ spidergummy.json
│     │     │     └─ vampireteeth.json
│     │     ├─ resource/
│     │     │  └─ spectralheart.json
│     │     ├─ tool/
│     │     │  └─ warscythe-long.json
│     │     └─ candybag.json
│     ├─ sounds/
│     │  ├─ block/
│     │  │  ├─ halloween-ghost-whisper.ogg
│     │  │  ├─ halloween-howl.ogg
│     │  │  ├─ halloween-scary-ambience.ogg
│     │  │  └─ halloween-scream.ogg
│     │  └─ creature/
│     │     └─ wolf/
│     │        └─ howl1.ogg
│     └─ textures/
│        ├─ block/
│        │  └─ jackolantern/
│        │     ├─ jackolantern_corpse.png
│        │     ├─ jackolantern_face_on.png
│        │     ├─ jackolantern_face.png
│        │     ├─ jackolantern_stem.png
│        │     └─ jackolantern_top.png
│        ├─ entity/
│        │  └─ spectral/
│        │     ├─ animal/
│        │     │  ├─ bear/
│        │     │  │  ├─ brown-adult1.png
│        │     │  │  ├─ brown-adult2.png
│        │     │  │  ├─ brown-adult3.png
│        │     │  │  └─ polar-adult1.png
│        │     │  └─ wolf/
│        │     │     ├─ eurasian-adult1.png
│        │     │     ├─ eurasian-adult10.png
│        │     │     ├─ eurasian-adult2.png
│        │     │     ├─ eurasian-adult3.png
│        │     │     ├─ eurasian-adult4.png
│        │     │     ├─ eurasian-adult5.png
│        │     │     ├─ eurasian-adult6.png
│        │     │     ├─ eurasian-adult7.png
│        │     │     ├─ eurasian-adult8.png
│        │     │     └─ eurasian-adult9.png
│        │     ├─ bowtorn/
│        │     │  ├─ corrupt1.png
│        │     │  ├─ corrupt2.png
│        │     │  ├─ deep1.png
│        │     │  ├─ deep2.png
│        │     │  ├─ gearfoot.png
│        │     │  ├─ nightmare1.png
│        │     │  ├─ nightmare2.png
│        │     │  ├─ surface1.png
│        │     │  ├─ surface2.png
│        │     │  ├─ surface3.png
│        │     │  ├─ surface4.png
│        │     │  ├─ tainted1.png
│        │     │  └─ tainted2.png
│        │     ├─ drifter/
│        │     │  ├─ crouched1.png
│        │     │  ├─ crouched2.png
│        │     │  ├─ crouched3.png
│        │     │  ├─ crouched4.png
│        │     │  ├─ deep1.png
│        │     │  ├─ deep2.png
│        │     │  ├─ deerhorn.png
│        │     │  ├─ double.png
│        │     │  ├─ knife.png
│        │     │  ├─ spiked1.png
│        │     │  ├─ spiked2.png
│        │     │  ├─ surface1.png
│        │     │  ├─ surface2.png
│        │     │  └─ surface3.png
│        │     └─ shiver/
│        │        ├─ bellhead.png
│        │        ├─ corrupt1.png
│        │        ├─ corrupt2.png
│        │        ├─ deep1.png
│        │        ├─ deep2.png
│        │        ├─ deepsplit.png
│        │        ├─ nightmare1.png
│        │        ├─ nightmare2.png
│        │        ├─ stilt.png
│        │        ├─ surface1.png
│        │        ├─ surface2.png
│        │        ├─ surface3.png
│        │        ├─ surface4.png
│        │        ├─ tainted1.png
│        │        └─ tainted2.png
│        └─ item/
│           ├─ food/
│           │  └─ candy/
│           │     ├─ ghostcaramel.png
│           │     ├─ mummy_face.png
│           │     ├─ mummy_wrap.png
│           │     ├─ shadowcube.png
│           │     ├─ spidergummy.png
│           │     └─ vampireteeth.png
│           ├─ resource/
│           │  ├─ aetherium.png
│           │  ├─ etherium.png
│           │  ├─ silverpowder.png
│           │  ├─ spectrium-bountiful.png
│           │  ├─ spectrium-medium.png
│           │  ├─ spectrium-poor.png
│           │  ├─ spectrium-rich.png
│           │  ├─ spectrium.png
│           │  └─ spectriumpowder.png
│           ├─ candybag.png
│           └─ string.png
├─ modicon.png
└─ modinfo.json
